<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos Panamá</title>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #002d54;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 50px;
            background-color: #002d54;
        }

        .logo {
            flex-grow: 1;
            text-align: center;
        }

        .logo img {
            height: 80px;
        }

        .iconos {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .iconos i {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .iconos i:hover {
            color: #e4a92f;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
        }

        main h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 50px;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            background-color: white;
            color: #002d54;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .button-text {
            font-size: 24px;
        }


        .button:hover {
            background-color: #e4a92f;
        }

        .button img {
            height: 120px;
            margin-bottom: 20px;
        }

        .footer-container {
            background-color: #002d54;
            color: white;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
        }

 /* Noticias */
 .noticias-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
        }

        .noticia {
            background-color: white;
            color: #002d54;
            border-radius: 10px;
            padding: 20px;
            width: 32%;
            text-align: center;
        }

        .noticia img, .noticia iframe {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .noticia h3 {
            margin-top: 0;
            font-size: 24px;
        }
        
        .footer-section {
            margin: 0 50px;
        }

        .footer-heading {
            border-bottom: 1px solid #aaa;
            padding-bottom: 5px;
        }

        .branch-schedule,
        .contact-info {
            list-style-type: none;
            padding: 0;
        }

        .schedule-item,
        .contact-item {
            margin-bottom: 5px;
        }

        .social-icon {
            text-align: left;
            margin: 0 5px;
        }

        .social-icon img {
            width: 25px;
            height: 25px;
        }

        .background-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            opacity: 0.1;
        }

        .background-elements img {
            width: 150px;
        }
    </style>
</head>
<body>
<div class="background-elements">
    <img src="img/rocket.png" alt="Rocket">
    <img src="img/rocket.png" alt="Rocket">
    <img src="img/rocket.png" alt="Rocket">
    <img src="img/rocket.png" alt="Rocket">
    <img src="img/rocket.png" alt="Rocket">
</div>
<header>
    <div class="logo">
        <a href="pantallaCliente.html">
            <img src="img/Logo.png" alt="eSupply Solutions">
        </a>
    </div>
    <div class="iconos">
        <i class="fas fa-bell"></i>
        <i class="fas fa-user"></i>
        <i class="fas fa-cog"></i>
    </div>
</header>
<main>
    <h1>Envíos rápidos y seguros</h1>
    <div class="buttons">
        <a href="solicitudEnvio.html" class="button">
            <img src="img/shipment.png" alt="Solicitar Envío">
            <span class="button-text">Solicitar Envío</span>
        </a>
        <a href="#" class="button">
            <img src="img/state.png" alt="Ver Estado">
            <span class="button-text">Ver Estado</span>
        </a>
        <a href="#" class="button">
            <img src="img/claim.png" alt="Reclamos">
            <span class="button-text">Reclamos</span>
        </a>
    </div>

    <!-- Noticias -->
    <div class="noticias-container">
        <div class="noticia">
            <h3>Sobre eSupplySolutions</h3>
            <img src="https://static.comunicae.com/photos/notas/1211000/1578045532_packgo.jpg" alt="Sobre EnviosPanama">
            <p>eSupplySolutions es una empresa líder en el mercado de servicios de envío en Panamá. Ofrecemos soluciones logísticas personalizadas para satisfacer las necesidades de nuestros clientes. Con una amplia red de distribución, garantizamos entregas rápidas y seguras a nivel nacional e internacional.</p>
            <p>Nuestra misión es proporcionar un servicio excepcional que supere las expectativas de nuestros clientes, utilizando tecnología de punta y prácticas sostenibles para minimizar el impacto ambiental.</p>
        </div>
        <div class="noticia">
            <h3>Cómo se hacen nuestros envíos</h3>
            <iframe src="https://www.youtube.com/embed/X4P_g7XS1vY" title="Cómo se hacen los envíos de Amazon en 1 día" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>En eSupplySolutions, nos esforzamos por ofrecer un servicio de envío eficiente y confiable. Utilizamos un enfoque integral que garantiza que cada paquete sea manejado con cuidado y entregado puntualmente.</p>
            <p>Nuestro proceso de envío incluye una cuidadosa selección de rutas óptimas, embalaje seguro y tecnología de seguimiento avanzada para mantener a nuestros clientes informados en cada etapa del proceso.</p>
            <p>Con eSupplySolutions, puedes confiar en que tu paquete llegará a su destino de manera segura y dentro del plazo establecido.</p>
        </div>
        <div class="noticia">
            <h3>Tecnología en eSupplySolutions</h3>
            <img src="https://cdn.kometia-static.com/blog/2017/11/10123437/%C2%BFCo%CC%81mo-integrar-Sr.-Envi%CC%81o-con-tu-tienda-en-li%CC%81nea.jpg" alt="Tecnología de EnviosPanama">
            <p>En eSupplySolutions, nos enorgullece utilizar las mejores plataformas tecnológicas para gestionar nuestros envíos. Esto nos permite ofrecer un servicio eficiente y fiable, asegurando que los paquetes lleguen a su destino en perfectas condiciones y a tiempo.</p>
            <p>Utilizamos sistemas avanzados de seguimiento y gestión de inventarios que nos permiten mantener un control preciso sobre cada envío, desde el momento en que es recogido hasta que es entregado al destinatario final.</p>
            <p>Nuestro compromiso con la innovación nos ha permitido mantenernos a la vanguardia en el sector logístico, adoptando constantemente nuevas tecnologías para mejorar nuestros procesos y servicios.</p>
        </div>
    </div>

</div>
</main>
<footer class="footer-container">
    <div class="footer-section">
        <h2 class="footer-heading">SUCURSALES</h2>
        <ul class="branch-schedule">
            <li class="schedule-item">El dorado: lunes a viernes: 8:00 am - 8:00 pm</li>
            <li class="schedule-item">sábado: 8:00 am - 6:00 pm</li>
            <li class="schedule-item">Nuevo tocumen: lunes a viernes: 9:30 am - 5:00 pm</li>
            <li class="schedule-item">sábado: 10:00 am - 4:00 pm</li>
            <li class="schedule-item">Arraiján: lunes a viernes: 9:30 am - 6:00 pm</li>
            <li class="schedule-item">sábado: 9:30 am - 4:00 pm</li>
        </ul>
    </div>
    <div class="footer-section">
        <h2 class="footer-heading">CONTACTO</h2>
        <ul class="contact-info">
            <li class="contact-item">El dorado: XXXX-XXXX</li>
            <li class="contact-item">Arraijan: XXXX-XXXX</li>
            <li class="contact-item">Nuevo tocumen: XXXX-XXXX</li>
        </ul>
        <div class="social-icons">
            <a href="#" class="social-icon"><img src="img/tik_tok@512px.png" alt="TikTok"></a>
            <a href="#" class="social-icon"><img src="img/linkedin@512px.png" alt="Linkedin"></a>
            <a href="#" class="social-icon"><img src="img/instagram@512px.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="img/facebook@512px.png" alt="Facebook"></a>
        </div>
    </div>
</footer>
</body>
</html>
